\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de un HMM .}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{2}{Representación gráfica de un HMM }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte en el reconocimiento de patrones }{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la solución propuesta del patrón de reconocimiento.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:frog}{{2}{3}{Arquitectura de la solución propuesta del patrón de reconocimiento}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de reconocimiento de patrones en dos fases}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasa media de éxito para la solución propuesta.}}{4}{table.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{4}{Tasa media de éxito para la solución propuesta}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconocimiento de movimientos simples: Dinámicas de Deformación del Tiempo}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconocimiento de movimientos complejos: Modelos Ocultos de Markov}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validación experimental: implementación y resultados}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y futuros trabajos}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
